{
  "folders": [
    {
      "path": "Friend_Zone.client",
      "name": "client"
    },
    {
      "path": "Friend_Zone",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#cde519",
      "activityBar.activeBorder": "#139aac",
      "activityBar.background": "#cde519",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#139aac",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#cde519",
      "statusBar.background": "#a4b714",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#7b890f",
      "statusBarItem.remoteBackground": "#a4b714",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#a4b714",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#a4b71499",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a4b714"
  }
}